[tox]
envlist = py27


[testenv]
deps = apache-libcloud==0.12.4
       werkzeug
       mock
       unittest2
       lockfile
       pep8
       pytest
commands = py.test

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source libcloud_rest tests setup.py

